# InventoryManager

./: .gitignore  CLAUDE.md  ChecklistHuman.md  Furniture Inventory.xlsx  Inventory.xlsx  README.md
backend/: InventoryManager.sln
backend/InventoryManager.API/: InventoryManager.API.csproj  InventoryManager.API.http  Program.cs  appsettings.json
backend/InventoryManager.API/Controllers/: AuthController.cs  DashboardController.cs  ExpensesController.cs  InventoryController.cs  InvestorController.cs  ReportsController.cs  ScoutController.cs
backend/InventoryManager.API/Mapping/: InventoryProfile.cs
backend/InventoryManager.API/Properties/: launchSettings.json
backend/InventoryManager.Core/DTOs/: DashboardDto.cs  ExpenseDto.cs  GoogleSignInDto.cs  InventoryItemDto.cs  InvestorDto.cs  ScoutDto.cs  SearchSuggestionDto.cs
backend/InventoryManager.Core/Interfaces/: IExpenseRepository.cs  IInventoryRepository.cs  IInvestorRepository.cs  IReportService.cs  IScoutRepository.cs
backend/InventoryManager.Core/Models/: Expense.cs  InventoryItem.cs  Investor.cs  InvestorPayment.cs  ItemImage.cs  Scout.cs
backend/InventoryManager.Infrastructure/: InventoryManager.Infrastructure.csproj
backend/InventoryManager.Infrastructure/Data/: AppDbContext.cs
backend/InventoryManager.Infrastructure/Migrations/: 20260611175036_InitialCreate.Designer.cs  (+20 more)
backend/InventoryManager.Reports/: InventoryManager.Reports.csproj
backend/InventoryManager.Reports/Services/: ReportService.cs
frontend/inventory-app/: README.md  angular.json  package-lock.json  package.json
scripts/: migrate-spreadsheet.py  migration.sql
(+39 files in other folders)
